# lynx configuration

startfile:./.lynxbm.html
default_editor:joe
default_user_mode:intermediate
default_bookmark_file:./.lynxbm.html

set_cookies:on
accept_all_cookies:off
cookie_accept_domains:nyaa.si
cookie_reject_domains:ad.doubleclick.net

prettysrc:on
make_links_for_all_images:off
verbose_images:off
make_psuedo_alts_for_inlines:off

xloadimage_command:sxiv %s
