# lynx configuration

startfile:./.bkm.htm
default_editor:dex
default_user_mode:intermediate
default_bookmark_file:./.bkm.htm

set_cookies:on
accept_all_cookies:on
# if accept all cookies is off adjust this vvv
#cookie_accept_domains:
cookie_reject_domains:ad.doubleclick.net

prettysrc:on
make_links_for_all_images:off
verbose_images:off
make_psuedo_alts_for_inlines:off

xloadimage_command:sxiv %s
